MONGO_URL = mongodb+srv://Abhay:uavTCPoLalcmnAc3@cluster0.krfqtjv.mongodb.net/textin

 CLOUDINARY_NAME =  dwo5iefqt
 CLOUDINARY_KEY =  495491888844116
 CLOUDINARY_SECRET =  DxYQlUnzCjS-6OPcD-_WZ0wwrJg 

 PORT = 3000
        